[21-Aug-2015 02:13:22 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' 103), weight, waist, BMI FROM km_user_health_history WHERE user_ID='1'' at line 1 for query SELECT convert(datetime, date, 103), weight, waist, BMI FROM km_user_health_history WHERE user_ID='1' made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/Dazzling-master/page-fullwidth.php'), get_template_part, locate_template, load_template, require('/themes/Dazzling-master/content-page.php'), the_content, apply_filters('the_content'), call_user_func_array, siteorigin_panels_filter_content, siteorigin_panels_render, siteorigin_panels_the_widget, WP_Widget_Black_Studio_TinyMCE->widget, apply_filters('widget_text'), call_user_func_array, Black_Studio_TinyMCE_Text_Filters->do_shortcode, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, user_chart
[26-Aug-2015 01:56:16 UTC] [store-exporter-deluxe] export_order-2015_08_26-01_56_09.csv: Success: Scheduled export e-mail of export_order-2015_08_26-01_56_09.csv sent to katemorgan@btilogistics.com.au
[26-Aug-2015 02:05:46 UTC] [store-exporter-deluxe] export_order-2015_08_26-02_05_45.csv: Warning: No export entries were found
[26-Aug-2015 02:15:44 UTC] [store-exporter-deluxe] export_order-2015_08_26-02_15_43.csv: Warning: No export entries were found
[26-Aug-2015 02:25:51 UTC] [store-exporter-deluxe] export_order-2015_08_26-02_25_50.csv: Warning: No export entries were found
[26-Aug-2015 02:36:34 UTC] [store-exporter-deluxe] export_order-2015_08_26-02_36_33.csv: Warning: No export entries were found
[26-Aug-2015 02:47:52 UTC] [store-exporter-deluxe] export_order-2015_08_26-02_47_51.csv: Warning: No export entries were found
[26-Aug-2015 02:58:00 UTC] [store-exporter-deluxe] export_order-2015_08_26-02_57_59.csv: Warning: No export entries were found
[26-Aug-2015 03:05:55 UTC] [store-exporter-deluxe] export_order-2015_08_26-03_05_54.csv: Warning: No export entries were found
[26-Aug-2015 03:15:47 UTC] [store-exporter-deluxe] export_order-2015_08_26-03_15_41.csv: Success: Scheduled export e-mail of export_order-2015_08_26-03_15_41.csv sent to katemorgan@btilogistics.com.au
[26-Aug-2015 03:26:40 UTC] [store-exporter-deluxe] export_order-2015_08_26-03_26_39.csv: Warning: No export entries were found
[26-Aug-2015 03:35:42 UTC] [store-exporter-deluxe] export_order-2015_08_26-03_35_41.csv: Warning: No export entries were found
[26-Aug-2015 03:45:55 UTC] [store-exporter-deluxe] export_order-2015_08_26-03_45_54.csv: Warning: No export entries were found
[26-Aug-2015 03:56:51 UTC] [store-exporter-deluxe] export_order-2015_08_26-03_56_45.csv: Success: Scheduled export e-mail of export_order-2015_08_26-03_56_45.csv sent to katemorgan@btilogistics.com.au
[26-Aug-2015 04:09:33 UTC] [store-exporter-deluxe] export_order-2015_08_26-04_09_27.csv: Success: Scheduled export e-mail of export_order-2015_08_26-04_09_27.csv sent to katemorgan@btilogistics.com.au
[26-Aug-2015 04:45:35 UTC] [store-exporter-deluxe] export_order-2015_08_26-04_45_34.csv: Warning: No export entries were found
[26-Aug-2015 04:45:43 UTC] [store-exporter-deluxe] export_order-2015_08_26-04_45_42.csv: Warning: No export entries were found
[26-Aug-2015 04:56:03 UTC] [store-exporter-deluxe] export_order-2015_08_26-04_56_02.csv: Warning: No export entries were found
[26-Aug-2015 05:08:23 UTC] [store-exporter-deluxe] export_order-2015_08_26-05_08_22.csv: Warning: No export entries were found
[26-Aug-2015 05:16:56 UTC] [store-exporter-deluxe] export_order-2015_08_26-05_16_55.csv: Warning: No export entries were found
[26-Aug-2015 05:25:42 UTC] [store-exporter-deluxe] export_order-2015_08_26-05_25_41.csv: Warning: No export entries were found
[26-Aug-2015 05:36:06 UTC] [store-exporter-deluxe] export_order-2015_08_26-05_36_05.csv: Warning: No export entries were found
